{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "Dynamics": {
    "Url": "https://www.google.co.uk"
  },
  "Components": {
    "BootstrapFormFramework": true
  },
  "Header": {
    "HomeLink": "https://localhost:5056",
    "Service": {
      "Label": "Upload redundancy payment forms (RP14/A)", "Link": "https://localhost:5056"
    }
  },
  "Footer": {
    "Links": [
      {
        "Label": "Privacy", "Link": "https://www.gov.uk/insolvency-service/personal-information-charter"
      },
      {
        "Label": "Cookies", "Link": "https://preprod.ui.report-director-conduct.service.gov.uk/cookies"
      },
      {
        "Label": "Contact us", "Link": "https://preprod.ui.report-director-conduct.service.gov.uk/users/contact-us"
      }
    ]
  }, 
  "Broker": {
    "Authority": "https://localhost:7073",
    "ClientId": "USER SECRETS",
    "Scopes": ["openid", "email"],
    "LogoutRedirectUrl": "https://localhost:5056/",
    "JwtPublicKey": "USER SECRETS"
  }
}
