{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "Auth": {
    "AuthCookieName": "INSS.Platform.UserManagement.Web.Auth",
    "CsrfCookieName": "INSS.Platform.UserManagement.Web.Csrf",
    "BaseApiUrl": "https://localhost:4200"
  }
}
