{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "KeyVault": {
    "Uri": "<Key Vault URI>"
  },
  "AuthProviderOptions": {
    "Entra": {
      "ClientId": "",
      "ClientSecret": "",
      "BaseUri": "",
      "Tenant": ""
    },
    "OneLogin": {
      "ClientId": "",
      "BaseUri": "",
      "TokenUri": "",
      "PostSignOutPath": "",
      "Scopes": [
      ]
    },
    "AllowedPostSignInRedirectUris": [
    ],
    "AllowedPostSignOutRedirectUris": [
    ]
  },
  "ApplicationInsights": {
    "InstrumentationKey": "YOUR_INSTRUMENTATION_KEY",
    "EnableAdaptiveSampling": "true",
    "EnablePerformanceCounterCollectionModule": "true",
    "EnableAppServicesHeartbeat": "true"
  }
}