{
  "Logging": {
    "LogLevel": {
      "Default": "Debug",
      "Microsoft.AspNetCore": "Information"
    }
  },
  "AllowedHosts": "*",
  "AuthProviderOptions": {
    "Entra": {
      "ClientId": "",
      "ClientSecret": "",
      "BaseUri": "https://login.microsoftonline.com/",
      "Tenant": "",
      "SignInCallbackPath": "/authentication/entra/callback",
      "SignOutCallbackPath": "authentication/post-signout",
      "Scopes": [
        "openid"
      ]
    },
    "OneLogin": {
      "ClientId": "",
      "BaseUri": "https://oidc.integration.account.gov.uk",
      "TokenUri": "https://oidc.integration.account.gov.uk/token",
      "SignInCallbackPath": "/authentication/onelogin/callback",
      "SignOutCallbackPath": "authentication/post-signout",
      "Scopes": [
        "openid",
        "email",
        "phone"
      ]
    },
    "AllowedPostSignInRedirectUris": [
      "https://localhost:7118"
    ],
    "AllowedPostSignOutRedirectUris": [
      "https://localhost:7118"
    ]
  },
  "ApplicationInsights": {
    "InstrumentationKey": "YOUR_INSTRUMENTATION_KEY",
    "EnableAdaptiveSampling": "true",
    "EnablePerformanceCounterCollectionModule": "true",
    "EnableAppServicesHeartbeat": "true"
  }
}