{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "ConnectionStrings": {
    // The connection string is in a local environment variable.
    "CanonicalDb": ""
  },
  "Audit": {
    "TopicEndpoint": "https://audit-events-dev.uksouth-1.eventgrid.azure.net/api/events",
    "AccessKey": "",
    "SubjectPrefix": "audit/"
  }
}
