{
  "TestSettings": {
    "TestEnvironment": "Sit",
    "BrowserSettings": {
      "BrowserName": "Chromium",
      "SlowMo": 100,
      "Headless": false
    },
    "CosmosDb": {
      //"Endpoint": "https://localhost:8081",
      "Endpoint": "https://cosmos-platform-uksouth-sit.documents.azure.com:443",
      "PrimaryKey": "",
      "DatabaseName": "Forms",
      "ContainerName": "IPUpload",
      "DynamicsDatabaseName": "Submissions",
      "DynamicsContainerName": "Dynamics"
    },
    "Notify": {
      "ApiKey": ""
    }
  }
}
