{
  "Logging": {
    "LogLevel": {
      "Default": "Debug",
      "Microsoft.AspNetCore": "Information"
    }
  },
  "AllowedHosts": "*",
  "KeyVault": {
    "Uri": "https://kv-uks-platform-dev.vault.azure.net/"
  },
  "OneLogin": {
    "ClientId": "80GquKbr00-Z3VzhFNoCVi-sZeo",
    "AuthorizeUri": "https://oidc.integration.account.gov.uk/authorize",
    "TokenUri": "https://oidc.integration.account.gov.uk/token",
    "RedirectUri": "https://localhost:4200/authentication/callback",
    "Scopes": "openid",
    "QueryJwtPrivateKeyFile": "Keys/query_jwt_private_key.pem",
    "QueryJwtPublicKeyFile": "Keys/query_jwt_public_key.pem",
    "StateJwtPrivateKeyFile": "Keys/state_jwt_private_key.pem",
    "StateJwtPublicKeyFile": "Keys/state_jwt_public_key.pem"
  },
  "StateCache": {
    // This in-memory cache is used to store state e.g. UserId, ClientUrl between requests to OneLogin.
    // This should be swapped out for a distributed cache in a production environment.
    "AutoCleanupInMinutes": 15,
    "ItemExpiryInMinutes": 10
  },
  "ApplicationInsights": {
    "InstrumentationKey": "YOUR_INSTRUMENTATION_KEY",
    "EnableAdaptiveSampling": "true",
    "EnablePerformanceCounterCollectionModule": "true",
    "EnableAppServicesHeartbeat": "true"
  }
}