{
  "Logging": {
    "LogLevel": {
      "Default": "Warning",
      "Microsoft.AspNetCore": "Error",
      "Microsoft": "Error"
    }
  },
  "AllowedHosts": "*",
  "KeyVault": {
    "Uri": "<Key Vault URI>"
  },
  "OneLogin": {
    "ClientId": "<OneLogin ClientID>",
    "SignInUri": "<OneLogin ClientID>",
    "TokenUri": "<OneLogin ClientID>",
    "RedirectUri": "<OneLogin ClientID>",
    "Scopes": "<OneLogin ClientID>",
    "QueryJwtPrivateKeyFile": "<This should be empty in production so that the key vault is the source of the key>",
    "QueryJwtPublicKeyFile": "<This should be empty in production so that the key vault is the source of the key>",
    "StateJwtPrivateKeyFile": "<This should be empty in production so that the key vault is the source of the key>",
    "StateJwtPublicKeyFile": "<This should be empty in production so that the key vault is the source of the key>"
  },
  "StateCache": {
    // This in-memory cache is used to store state e.g. UserId, ClientUrl between requests to OneLogin.
    // This should be swapped out for a distributed cache in a production environment.
    "AutoCleanupInMinutes": 15,
    "ItemExpiryInMinutes": 10
  },
  "ApplicationInsights": {
    "InstrumentationKey": "YOUR_INSTRUMENTATION_KEY",
    "EnableAdaptiveSampling": "true",
    "EnablePerformanceCounterCollectionModule": "true",
    "EnableAppServicesHeartbeat": "true"
  }
}