{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "Analytics": {
    "Url": "https://app.rybbit.io/api/script.js",
    "SiteId": "cccfbbe9bdb4",
    "SecurityHash": "'sha256-GUQ5ad8JK5KmEWmROf3LZd9ge94daqNvd8xy9YS1iDw=' 'sha256-+MPr4O+XRBNAduB7gNJMvYtSAF5bNPiBYOUmvIx/CSA='"
  },
  "Header": {
    "HomeLink": "https://localhost:5056",
    "Service": {
      "Label": "Individual insolvency register",
      "Link": "https://localhost:5056"
    }
  },
  "Footer": {
    "Links": [
      {
        "Label": "Privacy",
        "Link": "https://www.gov.uk/insolvency-service/personal-information-charter"
      },
      {
        "Label": "Cookies",
        "Link": "/cookies"
      },
      {
        "Label": "Contact us",
        "Link": "https://localhost:5056/"
      }
    ]
  },
  "CosmosDb": {
    "ConnectionString": "",
    "DatabaseName": "",
    "ContainerName": ""
  },
  "IIRSearch": {
    "Endpoint": "https://srch-eiir-dev.search.windows.net",
    "IndexName": "eiir_individuals",
    "ApiKey": "USER SECRETS",
    "ApiVersion": "2024-07-01",
    "ConfigPath": "App/Search/SearchIIR.json",
    "UseMock":  true
  }
}
